<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ros_control plugin -->
  <!-- <gazebo>
    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
      <robotSimType>gazebo_ros2_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo> -->
  <gazebo>
    <plugin filename="gazebo_ros_control.so" name="gazebo_ros2_control">
      <robot_sim_type>gazebo_ros_control/GazeboSystem</robot_sim_type>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>

  <gazebo reference="elfin_link2">
    <visual name='visual'>
     <material>
       <script>
         <uri>file://media/materials/scripts/gazebo.material</uri>
         <name>Gazebo/Grey</name>
       </script>
     </material>
    </visual>
  </gazebo>

  <gazebo reference="elfin_link4">
    <visual name='visual'>
     <material>
       <script>
         <uri>file://media/materials/scripts/gazebo.material</uri>
         <name>Gazebo/Grey</name>
       </script>
     </material>
    </visual>
  </gazebo>
  
</robot>
